<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Karel Vuong</string>
	<key>comment</key>
	<string>Fox - Dark</string>
	<key>name</key>
	<string>Fox - Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#181D20</string>
				<key>caret</key>
				<string>#c0c5ce</string>
				<key>foreground</key>
				<string>#c0c5ce</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>selection</key>
				<string>#4f5b66</string>
				<key>selectionBorder</key>
				<string>#4f5b66</string>
			</dict>
		</dict>

		<!-- Regex Colors -->
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3489B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A673BF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B26B47</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A18650</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.anchors</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A18650</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.quantifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C9966</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.character-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3489B2</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
